<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Enter Your email id"
        android:background="#ccc"
        android:padding="10dp"
        android:layout_margin="10dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Password"
        android:padding="10dp"
        android:background="#ccc"
        android:inputType="textPassword"
        android:layout_margin="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="10dp"
        android:text="Login" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_to_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sign Up"
        android:textColor="#6100ED"
        app:backgroundTint="#FFFFFF"
 />

</LinearLayout>